HOST=127.0.0.1
PORT=__PORT__

# SQLite (default)
# DATABASE_URL=sqlite:///./libretranslate.db
# PostgreSQL :
# DATABASE_URL=postgresql://user:password@db:5432/libretranslate

DISABLE_WEB_UI=false
DISABLE_USAGE_STATS=false
DISABLE_TRANSLATOR=false
DISABLE_LANGUAGE_DETECTOR=false

REQUIRE_API_KEY=false
#API_KEYS=yourapikey1,yourapikey2  # clés API séparées par des virgules

LT_LOAD_ONLY=__USED_LANGUAGES__

# e.g., fr->en->target if fr->target direct model doesn't exist
# ENABLE_FALLBACK=false

# Custom models
# MODELS_PATH=/app/models

# Logging
LOG_LEVEL=INFO                 # DEBUG, INFO, WARNING, ERROR, CRITICAL

ARGOS_DEVICE=__CUDA__
ARGOS_PACKAGES_DIR=__DATA_DIR__/models

# CORS
# CORS_ALLOWED_ORIGINS=
